const router = require('express').Router();
const marker = require('../../models/marker');

router.post('/marker', (req, res) => {
    Marker.create(req.body)
        .then(marker => res.json({ msg: 'marker added successfully'}))
        .catch(err => res.status(400).json({error: 'Unable to add marker'}));
});

router.get('/marker/:id', (req, res) => {
    Marker.findById(req.params.id, req.body)
        .then(marker => res.json({msg: 'marker updated successfully'}))
        .catch(err => res.status(400).json({error: 'Unable to update marker'}));
});

router.put('/marker/:id', (req, res) => {
    Marker.findByIdAndUpdate(req.params.id, req.body)
        .then(marker => res.json({msg: 'marker updated successfully'}))
        .catch(err => res.status(400).json({error: 'Unable to update marker'}));
});

router.delete('/marker/:id', (req, res) => {
    Marker.findByIdAndRemove(req.params.id, req.body)
        .then(marker => res.json({msg: 'House successfully deleted'}))
        .catch(err => res.status(404).json({error: 'No such marker'}));
});