.flip-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
}

.font-color {
  color: #003325;
  font-weight: bold;
}

.flip-card-front {
  color: black;
  background-color: #93cbc3;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
  background-color: #e0ebe9;
}

@media (max-width: 900px) {

  .flip-card-grid {
    grid-template-columns: 1fr;  /* Sets the grid to a single column */
  }
  
}