MONGODB_URI=mongodb+srv://maxinnesjs:AKuxEhUFeSjmMBUY@cluster0.ytf7piq.mongodb.net/Azima
PORT=8082
NEXTAUTH_SECRET=azimaxfgsi2345654
JWT_SECRET=sdygfhf25433
EMAIL=azimanz2024@gmail.com
PASSWORD="ccez rpxa lsbf uvkf"